# vertical-slices

./: Banking.Accounts.sln  README.md
Banking.Accounts/: Banking.Accounts.csproj  Program.cs  README.md  Startup.cs
Banking.Accounts.Core/: AccountsService.cs  Banking.Accounts.Core.csproj
Banking.Accounts.Core/Models/: AccountModel.cs  TransientAccountModel.cs
Banking.Accounts.Tests/: Banking.Accounts.Tests.csproj  UnitTest1.cs
Banking.Accounts.Tests/Features/Accounts/: DeleteTests.cs  GetTests.cs  ReplaceTests.cs
Banking.Accounts.Tests/Properties/: launchSettings.json
Banking.Accounts.Tests/Services/: AccountsServiceTests.cs
Banking.Accounts/Controllers/: AccountsController.cs
Banking.Accounts/Domain/: Account.cs  AccountFactory.cs  AccountHolder.cs  AccountId.cs  AccountStatus.cs  FirstName.cs  IAccountFactory.cs  LastName.cs
Banking.Accounts/Domain/Accounts/: Account.cs  AccountFactory.cs  AccountHolder.cs  AccountId.cs  AccountStatus.cs  FirstName.cs  IAccountFactory.cs  LastName.cs
Banking.Accounts/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  NotFoundException.cs
Banking.Accounts/Features/Accounts/: AccountMapper.cs  AccountModel.cs  AccountsController.cs  Create.cs  Delete.cs  Get.cs  GetCollection.cs  Replace.cs  TransientAccountModel.cs
Banking.Accounts/Mappers/: AccountMapper.cs
Banking.Accounts/Models/: AccountModel.cs  TransientAccountModel.cs
Banking.Accounts/Persistence/: GetAccountById.cs  GetAccounts.cs
Banking.Accounts/Properties/: launchSettings.json
Banking.Accounts/Services/: AccountsService.cs
Random.Infrastructure/: EventBusStub.cs  IEventBus.cs  IMapper.cs  SimpleIdFactory.cs
